[rewrite_local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/Zuoyyou/QuantumultX/refs/heads/main/TikTok/Wechat.js

[mitm]
hostname = mp.weixin.qq.com
